# projetLO54

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/utbm/fr/gestion/ecole/controller/: Application.java  ApplicationConfig.java  TestController.java
src/main/java/fr/utbm/gestion/ecole/config/: CoreConfig.java  HibernateUtil.java  IndexController.java  MvcConfiguration.java  MyWebConfig.java  Util.java  WebAppInitializer.java
src/main/java/fr/utbm/gestion/ecole/controller/: Application.java  ApplicationConfig.java  CourseController.java  CourseSessionController.java  ExceptionHandlerController.java  IndexController.java  SecurityConfig.java  TestController.java
src/main/java/fr/utbm/gestion/ecole/entity/: Client.java  Course.java  CourseSession.java  Location.java
src/main/java/fr/utbm/gestion/ecole/repository/: ClientRepository.java  CourseRepository.java  CourseSessionRepository.java  LocationRepository.java
src/main/java/fr/utbm/gestion/ecole/service/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java  TestService.java
src/main/java/fr/utbm/gestion/ecole/service/impl/: ClientServiceImpl.java  CourseServiceImpl.java  CourseSessionImpl.java  LocationServiceImpl.java  TestServiceImpl.java
src/main/java/fr/utbm/gestion/ecole/servlet/: ApplicationInitializer.java  WebAppInitializer.java
src/main/java/fr/utbm/gestion/ecole/tools/: HibernateUtil.java  Util.java
src/main/resources/: application.properties  hibernate.cfg.xml  init_database.sql
src/main/resources/fr/utbm/gestion/ecole/entity/: Client.hbm.xml  Course.hbm.xml  Course_Session.hbm.xml  Location.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Acceuil.jsp  course-session.jsp  course.jsp  error.jsp  home.jsp  inscription.jsp  navbar.jsp  scripts.jsp  styles.jsp
src/main/webapp/public/css/: app.css  theme.css
src/main/webapp/public/js/: app.js
